{
    "name": "vscode-deploy-reloaded",
    "displayName": "Deploy (Reloaded)",
    "description": "Deploys files of a workspace to a destination.",
    "version": "0.0.4",
    "publisher": "mkloubert",
    "engines": {
        "vscode": "^1.18.0"
    },
    "license": "LGPL-3.0",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Deploy",
        "Workspace",
        "Files",
        "SFTP",
        "Cloud"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.deploy.reloaded.deletePackage",
                "title": "Delete package",
                "category": "Deploy Reloaded"
            },
            {
                "command": "extension.deploy.reloaded.deleteFile",
                "title": "Delete current file",
                "category": "Deploy Reloaded"
            },
            {
                "command": "extension.deploy.reloaded.deployWorkspace",
                "title": "Deploy workspace",
                "category": "Deploy Reloaded"
            },
            {
                "command": "extension.deploy.reloaded.deployFile",
                "title": "Deploy current file",
                "category": "Deploy Reloaded"
            },
            {
                "command": "extension.deploy.reloaded.pullWorkspace",
                "title": "Pull workspace",
                "category": "Deploy Reloaded"
            },
            {
                "command": "extension.deploy.reloaded.pullFile",
                "title": "Pull current file",
                "category": "Deploy Reloaded"
            }
        ],
        "keybindings": [
            {
                "command": "extension.deploy.reloaded.deployWorkspace",
                "key": "ctrl+alt+w",
                "mac": "cmd+alt+w"
            },
            {
                "command": "extension.deploy.reloaded.deployFile",
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f"
            },
            {
                "command": "extension.deploy.reloaded.pullFile",
                "key": "ctrl+alt+p f",
                "mac": "cmd+alt+p f"
            },
            {
                "command": "extension.deploy.reloaded.pullWorkspace",
                "key": "ctrl+alt+p w",
                "mac": "cmd+alt+p w"
            },
            {
                "command": "extension.deploy.reloaded.deletePackage",
                "key": "ctrl+alt+d w",
                "mac": "cmd+alt+d w"
            },
            {
                "command": "extension.deploy.reloaded.deleteFile",
                "key": "ctrl+alt+d f",
                "mac": "cmd+alt+d f"
            }
        ],
        "configuration": {
            "properties": {
                "deploy.reloaded": {}
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/glob": "^5.0.33",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "icon": "icon.png",
    "author": {
        "name": "Marcel Joachim Kloubert"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mkloubert/vscode-deploy-reloaded"
    },
    "bugs": {
        "url": "https://github.com/mkloubert/vscode-deploy-reloaded/issues"
    },
    "readmeFilename": "README.md",
    "dependencies": {
        "glob": "^7.1.2",
        "moment": "^2.19.3",
        "node-enumerable": "^3.8.0",
        "node-workflows": "^1.3.3"
    }
}
